.top-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    background-color: #fafafa;
    border-bottom: 1px solid #eaeaea;
  }
  
  .content-field {
    padding: 1rem;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  }
  * {
    box-sizing: border-box;
  }
  .tile {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 1rem;
    border: 1px solid #eaeaea;
    cursor: pointer;
    text-decoration: none;
    color: inherit;
  }
  
  .popup {
    position: fixed;
    width: 300px;
    height: 200px;
    background-color: white;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 20px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    z-index: 10;
    box-sizing: border-box; 
  }
  